In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [37]:
import warnings
warnings.filterwarnings('ignore')

In [38]:
#load the train dataset
df = pd.read_csv('SalaryData_Train.csv')
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [39]:
#print frist five rows
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [40]:
#print the columns
df.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [41]:
#print the datatypes
df.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [42]:
#Data be divided into continous and categorical
df_object = df.select_dtypes('object')
df_numerical = df.select_dtypes('int64')

In [43]:
#Data transformation for train data.
from sklearn.preprocessing import LabelEncoder
for i in df_object.iloc[:,:-1]:
    LE = LabelEncoder()
    df_object[i] = LE.fit_transform(df_object[i])

In [44]:
#combine the categorical and numerical datatypes
df_new_train = pd.concat([df_numerical,df_object],axis =1)
df_new_train

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native,Salary
0,39,13,2174,0,40,5,9,4,0,1,4,1,37,<=50K
1,50,13,0,0,13,4,9,2,3,0,4,1,37,<=50K
2,38,9,0,0,40,2,11,0,5,1,4,1,37,<=50K
3,53,7,0,0,40,2,1,2,5,0,2,1,37,<=50K
4,28,13,0,0,40,2,9,2,9,5,2,0,4,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,2,7,2,12,5,4,0,37,<=50K
30157,40,9,0,0,40,2,11,2,6,0,4,1,37,>50K
30158,58,9,0,0,40,2,11,6,0,4,4,0,37,<=50K
30159,22,9,0,0,20,2,11,4,0,3,4,1,37,<=50K
30160,52,9,15024,0,40,3,11,2,3,5,4,0,37,>50K

In [45]:
#split your train data into x and y
X_train = df_new_train.iloc[:,:-1]
Y_train = df_new_train.iloc[:,-1]

In [46]:
print(X_train.shape,Y_train.shape)

(30161, 13) (30161,)

In [47]:
#Load the test data
df_test = pd.read_csv('SalaryData_Test.csv')
df_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [48]:
#print the frist five rows of test data
df_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [49]:
#print the columns
df_test.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [50]:
#print the datatypes
df_test.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [24]:
#sepearte the catergorical and continous data
df_test_object = df_test.select_dtypes('object')
df_test_numerical = df_test.select_dtypes('int64')

In [53]:
#Data Transformation for testing data 
from sklearn.preprocessing import LabelEncoder
for i in df_test_object.iloc[:,:-1]:
    LE = LabelEncoder()
    df_test_object[i] = LE.fit_transform(df_test_object[i])

In [56]:
#combine catergorical and continous data
df_new_test = pd.concat([df_test_numerical,df_test_object],axis = 1)
df_new_test

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native,Salary
0,25,7,0,0,40,2,1,4,6,3,2,1,37,<=50K
1,38,9,0,0,50,2,11,2,4,0,4,1,37,<=50K
2,28,12,0,0,40,1,7,2,10,0,4,1,37,>50K
3,44,10,7688,0,40,2,15,2,6,0,2,1,37,>50K
4,34,6,0,0,30,2,0,4,7,1,4,1,37,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,13,0,0,40,2,9,4,9,3,4,1,37,<=50K
15056,39,13,0,0,36,2,9,0,9,1,4,0,37,<=50K
15057,38,13,0,0,50,2,9,2,9,0,4,1,37,<=50K
15058,44,13,5455,0,40,2,9,0,0,3,1,1,37,<=50K
15059,35,13,0,0,60,3,9,2,3,0,4,1,37,>50K

In [57]:
#Data division for test data
X_test = df_new_test.iloc[:,:-1]
Y_test = df_new_test.iloc[:,-1]

In [58]:
print(X_test.shape,Y_test.shape)

(15060, 13) (15060,)

In [64]:
#Data model
from sklearn.naive_bayes import MultinomialNB
MNB = MultinomialNB()
MNB.fit(X_train,Y_train)
MNB.score(X_train,Y_train)

0.7729186698053778

In [65]:
Y_pred_train = MNB.predict(X_train)
Y_pred_test = MNB.predict(X_test)

In [66]:
#Accurarcy metrics
from sklearn.metrics import accuracy_score
print('Training Accuracy',accuracy_score(Y_pred_train,Y_train).round(2))
print('Testing Accuracy',accuracy_score(Y_pred_test,Y_test).round(2))

Training Accuracy 0.77
Testing Accuracy 0.77

In [ ]:
#After applying the naive bayes algorithm i got 77 % of training and test data.